<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Aetherment</AssemblyName>
		<Authors>Sevii</Authors>
		<Version>2.0.0</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<Configuration>Release</Configuration>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<!-- <OutputPath>../../build</OutputPath> -->
		<DalamudLibPath>$(AppData)/XIVLauncher/addon/Hooks/dev/</DalamudLibPath>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="SharpDX">
			<HintPath>$(DalamudLibPath)SharpDX.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SharpDX.DXGI">
			<HintPath>$(DalamudLibPath)SharpDX.DXGI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SharpDX.Direct3D11">
			<HintPath>$(DalamudLibPath)SharpDX.Direct3D11.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>