# ffxiv_materialui_accent

./: .gitignore  .gitmodules  Cargo.toml  LICENSE  MaterialUI.sln  build.sh  repo.json
.github/workflows/: release.yml
aetherment/: Cargo.toml  build.rs
aetherment/lib/: cimgui.lib
aetherment/plugin/: Aetherment.cs  Aetherment.csproj  Aetherment.json  Config.cs  FileDialog.cs  Penumbra.cs  TexFinder.cs  Texture.cs
aetherment/plugin/FFI/: Extern.cs  Str.cs  String.cs
aetherment/plugin/Server/: Main.cs  ModStruct.cs
aetherment/plugin/Util/: Options.cs
aetherment/src/: config.rs  config_manager.rs  import.rs  lib.rs  log.rs  render_helper.rs  resource_loader.rs  server.rs
aetherment/src/api/: penumbra.rs
aetherment/src/apply/: download.rs  mod.rs  penumbra.rs
aetherment/src/creator/: meta.rs  modpack.rs  tags.rs  upload.rs
aetherment/src/downloader/: download.rs  penumbra.rs
aetherment/src/explorer/: datas.rs  tools.rs  viewer.rs
aetherment/src/modman/: mod.rs  (+4 more)
client/: Cargo.toml
client/src/: cli.rs  main.rs
imgui/: Cargo.toml  build.rs
imgui/src/: bindings.rs  lib.rs
mods/material_ui_black/: config.json
mods/material_ui_black_plus/: config.json
mods/minimal_gauges_v2/: config.json
noumenon/: Cargo.toml
noumenon/src/: formats.rs  lib.rs
plugin/: Aetherment.cs  Aetherment.csproj  Cargo.toml  Installer.cs  MaterialUI.csproj  build.rs
plugin/Format/: Tex.cs
plugin/GUI/: Config.cs  ImGui.cs  Settings.cs  TextureFinder.cs
plugin/Util/: Mod.cs  PenumbraApi.cs  TagGrabber.cs
plugin/plugin/: Aetherment.cs  Aetherment.csproj  Aetherment.json  Penumbra.cs  Texture.cs
plugin/plugin/FFI/: Str.cs
plugin/src/: handle.rs  imgui.rs  lib.rs  texture.rs  wndproc.rs
(+85 files in other folders)
